{
  "name": "server",
  "version": "0.1.0",
  "description": "CokoDocs platform backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "Kuldeep Upreti",
  "license": "ISC",
  "dependencies": {
    "@coko/server": "^1.16.2",
    "express": "^4.18.1",
    "y-prosemirror": "^1.1.3"
  }
}
